{
    "name": "@nmshd/crypto",
    "version": "2.0.4",
    "description": "The Enmeshed crypto library.",
    "homepage": "https://enmeshed.eu",
    "repository": "github:nmshd/cns-crypto",
    "license": "MIT",
    "author": "j&s-soft GmbH",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "lib-web/nmshd.crypto.js",
        "lib-web/nmshd.crypto.min.js",
        "lib-web/nmshd.crypto.js.map",
        "lib-web/nmshd.crypto.min.js.map",
        "ui5.yaml"
    ],
    "scripts": {
        "bt": "npm run test:node && npm run build:node && npm run build:test && npm run bundle && npm run test:web",
        "build": "npm run build:node && npm run build:test && npm run bundle",
        "build:ci": "npm run build:node && .ci/writeBuildInformation.sh && npm run build:test && npm run bundle",
        "build:node": "tsc -p tsconfig.json",
        "build:test": "tsc -p tsconfig.test.json",
        "bundle": "npm run bundle:lib && npm run bundle:min && npm run bundle:test",
        "bundle:lib": "webpack --stats-all",
        "bundle:min": "webpack --stats-all --config webpack.min.config.js",
        "bundle:test": "webpack --stats-all --config webpack.test.config.js",
        "cdep": "tsc && madge --circular dist",
        "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:tsc",
        "lint:eslint": "eslint --ext .ts ./src ./test",
        "lint:prettier": "prettier --check .",
        "lint:tsc": "tsc --noEmit && tsc -p test/tsconfig.json --noEmit",
        "test": "npm run test:node && npm run test:web",
        "test:local": "npm run test",
        "test:ci": "npm run test",
        "test:node": "mocha -r ts-node/register -r tsconfig-paths/register ./test/index.ts --project ./test/tsconfig.json --exit",
        "test:local:node": "npm run test:node",
        "test:web": "browsertest-runner",
        "test:web:debug": "browsertest-runner --debug"
    },
    "dependencies": {
        "libsodium-wrappers-sumo": "0.7.11",
        "uuid": "9.0.0"
    },
    "devDependencies": {
        "@js-soft/eslint-config-ts": "^1.6.2",
        "@js-soft/license-check": "1.0.6",
        "@js-soft/ts-serval": "2.0.8",
        "@types/chai": "^4.3.4",
        "@types/libsodium-wrappers-sumo": "^0.7.5",
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.15.0",
        "@types/uuid": "^9.0.1",
        "bt-runner": "^4.0.1",
        "chai": "^4.3.7",
        "copy-webpack-plugin": "^11.0.0",
        "eslint": "8.35.0",
        "madge": "^6.0.0",
        "mocha": "^10.2.0",
        "prettier": "^2.8.4",
        "terser-webpack-plugin": "^5.3.7",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.2",
        "typescript": "^4.9.5",
        "webpack": "^5.76.0",
        "webpack-cli": "^5.0.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
